services:
  postgres:
    image: postgres:17.4-alpine3.21
    container_name: artexplorer_db
    environment:
      POSTGRES_DB: ArtExplorer
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: YourStrong!Passw0rd
      PG_DATA: /var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d ArtExplorer"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  api:
    build: .
    container_name: artexplorer_api
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=postgres;Database=ArtExplorer;Username=admin;Password=YourStrong!Passw0rd;Trusted_Connection=True;TrustServerCertificate=True;
    ports:
      - "5275:5275"
      - "7257:7257"
    restart: always
    networks:
      - artexplorer_network

volumes:
  postgres_data:
    driver: local

networks:
  artexplorer_network:
    driver: bridge
