services:
  artexplorer.api:
    image: ${DOCKER_REGISTRY-}artexplorerapi
    container_name: artexplorer.api
    build:
      context: .
      dockerfile: ArtExplorer.API/Dockerfile
    depends_on:
     - artexplorer.database
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=artexplorer.database;Database=ArtExplorer;Username=admin;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
    ports:
      - "5275:5275"
      - "7257:7257"
    restart: always
    networks:
      - artexplorer-db-network

  artexplorer.database:
    image: postgres:latest
    container_name: artexplorer.database
    environment:
      POSTGRES_DB: ArtExplorer
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: YourStrong!Passw0rd
      PG_DATA: /var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d ArtExplorer"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "5500:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - artexplorer-db-network

volumes:
  postgres_data:
    driver: local

networks:
  artexplorer-db-network:
    external: false
    name: artexplorer-db-network